[DEFAULT]
host = github
lib_name = bayesian_inferences
user = danhphan
description = Bayesian Inferences and Probabilistic Programming
keywords = Bayesian
author = Danh Phan
author_email = danh.phan.mq@gmail.com
copyright = Danh Phan @ 2020
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
custom_sidebar = True
# Add licenses and see current list in `setup.py`
license = apache2
status = 2

requirements = fastdownload>=0.0.5,<2 fastcore>=1.3.22,<1.4 torchvision>=0.8.2 matplotlib pandas requests pyyaml fastprogress>=0.2.4 pillow>6.0.0 scikit-learn scipy spacy<4 CPython
pip_requirements = torch>=1.7.0,<1.10
# conda_requirements = 

nbs_path = .
doc_path = docs

doc_host =  https://%(user)s.github.io

doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/

lib_path = %(lib_name)s
title = %(lib_name)s

custom_sidebar = True
recursive = True
cell_spacing = 1
monospace_docstrings = False

#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 

#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
